<html>
<head><title>TO BE HUMAN COLLEGE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("english.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
  padding: 1.3vw 2vw;
  font-size: 1vw;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #FFF176;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #FFF176}

.button:active {
  background-color: #FFF176;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:4vw">TO BE HUMAN COLLEGE</h1>
    <p style="font-size:2vw">Welcome to English Society Website</p><br><br><br><br>
    <button class="button"><a href="https://qian04.github.io/qianyuqian.github.io/project1/pp.mainpage.html">Let's Go!</a></button>
</div>
</div>


</body>
</html>