<html>
<head><title>Hierarchical Table</title>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  text-align:center;
  width:40%;
}
   #alert {
      display: none;
      background-color: lightgrey;
      border: 2px solid;
      position: fixed;
      width: 250px;
      left: 50%;
      top: 50%;
      padding: 5px 7px 7px;
      text-align: center;
   }
   img {
      width: 15rem;
      height: 15rem;
   }
   button {
      border-radius: 12px;
      height: 2rem;
      padding: 10px;
      cursor: pointer;
      border: 2px solid Moccasin;
      background-color: LightYellow;
      text-align:center;
      margin-left:40%;
   }
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
</style>
</head>
<body topmargin=100 bgcolor=DarkKhaki>

<p style="font-size:300%; color:white; font-family:impact; text-align:center">H i e r a r c h i c a l &ensp; T a b l e</p>

<table align=center cellpadding=13px;><tr></tr>

<tr><th colspan=4 bgcolor=#F0E68C>PRESIDENT</th></tr>
<tr><td colspan=4 bgcolor=#EEE8AA>Wade Gibson</td></tr>

<tr bgcolor=#F0E68C><th colspan=4>VICE-PRESIDENT</th></tr>
<tr><td colspan=4 bgcolor=#EEE8AA>Wen Joey</td></tr>

<tr bgcolor=#F0E68C><th>SECRETARY</th>
<th colspan=3>ASSISTANT SECRETARY</th></tr>

<tr bgcolor=#EEE8AA>
<td>Terry Dow</td>
<td colspan=3>Carol Fang</td></tr>

<tr bgcolor=#F0E68C><th colspan=4>FINANCE GROUP</th></tr>
<tr bgcolor=#EEE8AA><th>HEAD</th><td colspan=3>Amber Sim</td></tr>
<tr><th rowspan=3 bgcolor=#EEE8AA>MEMBER</th><td colspan=3 bgcolor=#EEE8AA>Tinny Son</td></tr>
<tr><td colspan=3 bgcolor=#EEE8AA>Jason Liong</td></tr>
<tr><td colspan=3 bgcolor=#EEE8AA>Monica Gan</td></tr>

<tr bgcolor=#F0E68C><th colspan=4>ART GROUP</th></tr>
<tr bgcolor=#EEE8AA><th>HEAD</th><td colspan=3>Ethan Chong</td></tr>
<tr bgcolor=#EEE8AA><th rowspan=3>MEMBER</th><td colspan=3>Jeffery Tan</td></tr>
<tr bgcolor=#EEE8AA><td colspan=3>Ivan Chan</td></tr>
<tr bgcolor=#EEE8AA><td colspan=3>Patrick William</td></tr>

<tr bgcolor=#F0E68C><th colspan=4>PLANNING GROUP</th></tr>
<tr bgcolor=#EEE8AA><th>HEAD</th><td colspan=3>Edwin Lee</td></tr>
<tr bgcolor=#EEE8AA><th rowspan=3>MEMBER</th><td colspan=3>Brian Burns</td></tr>
<tr bgcolor=#EEE8AA><td colspan=3>Molly Griffin</td></tr>
<tr bgcolor=#EEE8AA><td colspan=3>Emma Lim</td></tr>

<tr bgcolor=#F0E68C><th colspan=4>PUBLICITY GROUP</th></tr>
<tr bgcolor=#EEE8AA><th>HEAD</th><td colspan=3>Pang Shanry</td></tr>
<tr bgcolor=#EEE8AA><th rowspan=3>MEMBER</th><td colspan=3>Vicky Shawn</td></tr>
<tr bgcolor=#EEE8AA><td colspan=3>Lauren Shawn</td></tr>
<tr bgcolor=#EEE8AA><td colspan=3>Brian Tham</td></tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="alert">
<p> English Society </p>
<img src="shetuanhezhao.jpg"></img><br><br>
<button id="close" onclick="closeDialog()"> Close </button>
</div>
<button onclick='invokeAlert();'><b> OUR PHOTO </b></button>

<script>
var alertDiv = document.getElementById("alert");
function invokeAlert() {
alertDiv.style.display = "block";
}
function closeDialog() {
alertDiv.style.display = "none";
}
</script>
<br><br><br>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
<a href="https://qian04.github.io/qianyuqian.github.io/project1/pp.mainpage.html">Back</a>
</body>
</html>